# spring-recipe-app

./: README.md  pom.xml  recipe_app_database_create.sql
.circleci/: config.yml
src/main/java/dev/mouhieddine/recipeapp/: RecipeappApplication.java
src/main/java/dev/mouhieddine/recipeapp/bootstrap/: DataLoader.java
src/main/java/dev/mouhieddine/recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/dev/mouhieddine/recipeapp/controllers/: ExceptionHandlerController.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/dev/mouhieddine/recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/dev/mouhieddine/recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/dev/mouhieddine/recipeapp/exceptions/: NotFoundException.java
src/main/java/dev/mouhieddine/recipeapp/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/dev/mouhieddine/recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageUploadForm.html  recipeForm.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientForm.html  list.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/dev/mouhieddine/recipeapp/: RecipeappApplicationTests.java
src/test/java/dev/mouhieddine/recipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/dev/mouhieddine/recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/dev/mouhieddine/recipeapp/domain/: CategoryTest.java
src/test/java/dev/mouhieddine/recipeapp/repositories/: CategoryRepositoryTest.java  RecipeRepositoryTest.java  UnitOfMeasureRepositoryIT.java
src/test/java/dev/mouhieddine/recipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
